name=libiclass-teensy3
version=0.1.0
author=Askar Almatov
maintainer=Askar Almatov <askar.almatov@trafficmeter.org>
sentence=Libiclass porting for Teensy-3.x
paragraph=This is the set of C++ classes. Multitask programming based on ChibiOS ported to Arduino using patched ChRt project.
category=Other
url=
architectures=*
